myDB = {
  driver = "com.mysql.cj.jdbc.Driver",
  url = "jdbc:mysql://localhost:3306/study_akka_slick_db?serverTimezone=JST",
  user = "yade",
  password = "nanyade",
  connectionPool = disabled,
  keepAliveConnection = true
}